---
title: "Upgrade_R_and_intall_multiple_versions.Rmd"
author: "Spyros Darmanis"
date: "7/3/2019"
output: html_document
---

* You will need an instance that already has rstudio server installed. 
* See darmanis_group_utils/guides_howtos/rstudio_VM_howto

**From your EC2 console:**                 
 0. Stop rstudio server 
  $ rstudio-server stop
 1. Download R version(s) 
 2. Untar 
 3. Building from source
  $ ./configure --prefix=/opt/R/X.X.X --enable-R-shlib --with-blas --with-lapack --enable-shared 
  $ make
  $ sudo make install

One of the reasons this can fail is absence of java. Installing Java :

  1. Download latest Java SE Development Kit (https://www.oracle.com/technetwork/java/javase/downloads/index.html)
  2. Create /opt/jdk
    $ mkdir /opt/jdk
  3. and extract java into the /opt/jdk directory (depednding on version this part can differ: jdk-8u5-linux-x64)  
    $ tar -zxf jdk-8u5-linux-x64.tar.gz -C /opt/jdk  
  4. Verify that the file has been extracted into the /opt/jdk directory.
    $ ls /opt/jdk
  5. Setting Oracle JDK as the default JVM. In our case, the java executable is located under /opt/jdk/jdk1.8.0_05/bin/java. 
  To set it as the default JVM in your machine run:
    $ update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_05/bin/java 100
      and
    $ update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_05/bin/javac 100
  6. Did it work ? Try 
    $ java -version

    ----Output-------------------------------------------------------------
    java version "11.0.2" 2019-01-15 LTS
    Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS)
    Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)
    -----------------------------------------------------------------------

4. Optionally, you might want to point the R command to the latest R build. In this case, R version X.X.X.
  $ sudo ln -s /opt/R/X.X.X/bin/R /bin/R 
