---
title: "Upgrade_R_and_intall_multiple_versions.Rmd"
author: "Spyros Darmanis"
date: "7/3/2019"
---

* You will need an instance that already has rstudio server installed. 
* See darmanis_group_utils/guides_howtos/rstudio_VM_howto

##############################################################################################################################
**From your EC2 console:**                 
 0. Stop rstudio server 
  $ rstudio-server stop
 1. Download R version(s) 
 2. Untar 
 3. Building from source
  $ ./configure --prefix=/opt/R/X.X.X --enable-R-shlib --with-blas --with-lapack --enable-shared 
  $ make
  $ sudo make install
 4. Optionally, you might want to point the R command to the latest R build. In this case, R version X.X.X.
  $ sudo ln -s /opt/R/X.X.X/bin/R /bin/R 
 5. Restart Rstudio-server 
  $ rstudio-server start 
 6. Check that everythign is working and if ok log back in to your R session
  $ rstudio-server status
  
  NOTE on login----------------------------------------------------------------------------------------  
  If you cant login you will need to change the username and password. Do this in the following way 
  $ sudo /usr/bin/passwd <usrname> 
  Pick your password when prompted. 
  Log in using <usrname> and your password. 
  
  ! Current default usrname/password on AMI (Rstudio3.5.2) is ubuntu/ubuntu
-------------------------------------------------------------------------------------------------------
##############################################################################################################################


##############################################################################################################################
 One of the reasons the above can fail is absence of java. Installing Java :

  1. Download latest Java SE Development Kit (https://www.oracle.com/technetwork/java/javase/downloads/index.html)
  2. Create /opt/jdk
    $ mkdir /opt/jdk
  3. and extract java into the /opt/jdk directory (depednding on version this part can differ: jdk-8u5-linux-x64)  
    $ tar -zxf jdk-8u5-linux-x64.tar.gz -C /opt/jdk  
  4. Verify that the file has been extracted into the /opt/jdk directory.
    $ ls /opt/jdk
  5. Setting Oracle JDK as the default JVM. In our case, the java executable is located under /opt/jdk/jdk1.8.0_05/bin/java. 
  To set it as the default JVM in your machine run:
    $ update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_05/bin/java 100
      and
    $ update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_05/bin/javac 100
  6. Did it work ? Try 
    $ java -version

    ----Output-------------------------------------------------------------
    java version "11.0.2" 2019-01-15 LTS
    Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS)
    Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)
    -----------------------------------------------------------------------
##############################################################################################################################



##############################################################################################################################
Installing rstudio-server. Check here for latest version (https://www.rstudio.com/products/rstudio/download-server/)
$ sudo apt-get install gdebi-core
$ wget https://download2.rstudio.org/rstudio-server-1.1.463-amd64.deb
$ sudo gdebi rstudio-server-1.1.463-amd64.deb
##############################################################################################################################


